<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>SIFIR ATIK VE GERİ DÖNÜŞÜM REHBERİ</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0056b3;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .redirect-button {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .redirect-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIFIR ATIK VE GERİ DÖNÜŞÜM REHBERİ</h1>
    </header>
    <nav>
        <a href="geridonusumnedir.html" class="redirect-button">Geri Dönüşüm Nedir?</a>
        <a href="sıfıratık.html" class="redirect-button">Sıfır Atık Nedir?</a>
        <a href="ipuçları.html" class="redirect-button">İpuçları</a>
        <a href="geridönüştesis.html" class="redirect-button">Geri Dönüşüm Tesisleri</a>
        <a href="diğersayfa.html" class="redirect-button">Diğer Sayfaya Git</a>
    </nav>
    <section>
   <center>
        <h3>Hoş Geldiniz!</h3>
        <p>Bu web sitesi sıfır atık ve geri dönüşüm konularında bilgi sunmayı amaçlamaktadır. Lütfen menüden ilginizi çeken konulara göz atın.</p>

          
    </section>  
<center>  
        <img src="images.jpeg" width="300" height="250">

    <footer>


        &copy; 2024 SIFIR ATIK VE GERİ DÖNÜŞÜM REHBERİ
    </footer>
</body>
</html>
