<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geri Dönüşüm Tesisleri</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
<center>
  
  <h1>Son Yılların En Çok Dikkat Çeken Geri Dönüşüm Projeleri</h1>

<center>
<h1>Gumshoe</h1>

<p>Gumpdrop adlı firmaya bağlı Gum-tec isimli marka, Amsterdam’ın çevre kirliliği konusunda izmaritten sonra en büyük sorunu olan atık sakızları toplamak ve faydalı bir sonuca dönüştürmek adına oldukça yaratıcı bir geri dönüşüm çalışması içerisine girerek Gumshoe (Sakız Ayakkabı) adı verilen ayakkabıları piyasaya sürdü.</p>

<p>Gumshoe isimli bu ayakkabının tabanı, Gumdrop tarafından üretilen ve %20’si sakızdan oluşan geri dönüştürülebilir bileşimlerden meydana geliyor.</p>

<p>Gumdrop şirketi tasarımcısı ve idari müdürü Anna Bullus, projeyle ilgili olarak yaptığı açıklamada, “Sakızın, sentetik kauçuktan yapıldığını keşfettik. Sakızın bu özelliğini kullanarak yeni bir tür kauçuk elde ettik.” dedi.</p>


<p>Proje kapsamında, ayakkabıların üretiminde kullanılan ve geri dönüştürülen sakızlar Amsterdam sokaklarından toplanıyor. Üretilen her dört çift ayakkabı için yaklaşık 1 kg sakız kullanılıyor.</p>

<p>Gumdrop firmasının geri dönüştürülmüş sakızdan üretilen ürünleri ayakkabı ile sınırlı kalmıyor. Sakız pek çok şeyin ham maddesi olan kauçuktan yapıldığı için Gum-tec, sınırsız bir potansiyel sunuyor. Firmanın ürünleri arasında, sakızların yere atılmasını önlemek amacıyla sokaklara yerleştirilen ve anahtarlık şeklinde sakız toplama kutuları ve geri dönüştürülmüş sakızdan üretilen tarak, çizme, kapı altlığı, kalem, çatal, saklama kabı, frizbi gibi ürünler de yer alıyor.</p>
<center>
  <img src="gumshoe-768x395.jpg.webp" width="450" height="300" >

<h1>Feel The Peel – Portakal Suyu Otomatı</h1>

<p>Tek kullanımlık plastik veya karton bardakları önlemek adına, geri dönüşüm modelini kullanarak sürdürülebilirliği ve inovatif yaklaşımı bir arada sunan Feel the Peel isimli portakal suyu otomatı, portakal suyu yapımında kullanılan portakal kabuklarını geri dönüştürerek biyoplastik bardağa çeviriyor ve tüketiciye portakal suyunu bu bardakta sunuyor.</p>


<p>Atıklardan ambalaj elde eden teknoloji Feel The Peel, suyu sıkılan portakalların kabuklarını kurutup bunları 3D yazıcı için filament çubuklarına dönüştürüyor. Otomatın içerisinde yer alan 3D yazıcı, filamentleri bardak olarak basıyor. Ardından sıktığı portakalların suyunu da bu geri dönüştürülen biyoplastikten yaptığı bardaklarda sunuyor.</p>
 <center>
     <img src="surdurulebilir-urun.jpg.webp" width="450" height="450">
<h1>Skyscraper (Gökdelen) – The Bruges Whale
plastik atık balina</h1>

<p>Belçika’nın Bruges kentinde düzenlenen ve teması ‘Liquid City (Sıvı Şehir)’ olan Bruges Triennal 2018 kapsamında, okyanustan çıkarılan plastik atıklardan neredeyse gerçek bir balina büyüklüğünde balina heykeli inşa edildi. Brooklyn’li mimarlık ve tasarım stüdyosu StudioKCA, Hawaii Wildlife Fund ile yaptığı işbirliği ile Atlantik ve Pasifik Okyanuslarından plastik atık topladı.</p>

<p>StudioKCA yaptığı açıklamada, “Artık okyanuslarda, balinalardan daha fazla plastik atık yüzüyor,” diyor ve sorunun büyüklüğüne dikkat çekmek amacıyla yaşayan en büyük memeli olan balinayı kullandıklarını belirtiyor.</p>


<p>Okyanuslar ve Hawaii plajlarından toplanan yaklaşık 5 tondan fazla plastik atık kullanılan heykele Skyscraper (Gökdelen) – The Bruges Whale adı verildi. Belçika’nın Bruges kentinde bulunan bir kanala yerleştirilen bu sanat eseri, insanoğlunun dünyaya ne kadar büyük bir zarar verdiğini gözler önüne seriyor.</p>
 <center>
  <img src="plastik.jpg.webp" width="550" height="450">
<h1>Platio – Güneş Paneli Döşeme Sistemleri
güneş paneli</h1>

<p>Macaristan menşeili şirket Platio’nun, tasarladığı geri dönüştürülmüş plastikten yapılan güneş paneli döşeme sistemi, depolanan güneş enerjisini elektrik enerjisine çevirerek banklarda oturanların cep telefonlarını şarj edebilecek nitelikte. Şirketin yenilenebilir enerji kullanımının yanı sıra üretimde geri dönüştürülmüş plastik kullanımı çevreci bir bütünlük taşıyor.</p>

<p>Platio, tasarladığı güneş paneli döşeme sistemleri ile şehirlerin geleceğini şekillendirmeye yardımcı oluyor. Şirketin güneş paneli teknolojilerinin yaratıcı bir kullanımı Macaristan’ın Budapeşte kentinde, Városháza Parkı’nda bulunuyor.</p>
 <center>
     <img src="güneş.jpg.webp" width="450" heihgt="400" >

<h1>Starbucks – Geri Dönüştürülmüş Bardaklardan Mobilya
starbucks kağıt bardak geri dönüşüm</h1>

<p>Yenilikçi mağaza tasarımı ile çevresel ayak izini azaltmayı planlayan Starbucks, bu heyecan verici işbirliği ile mobilyaların Starbucks atıklarından üretimini sağlayacak. Geri dönüşüm projesi kapsamında ilk aşamada ülke çapında mağazalarda bulunan ikonik ‘Bean Sandalyesi’ üzerinde sürdürülebilir bir yeniden tasarım üstünde çalışılması planlanıyor.</p>


<p>Kullanılmış bardakların geri dönüşümü ile üretilen “bardak toplama ve geri dönüşüm kutusu” Pentatonic mağazalarında ve yakın bir gelecekte tüm Starbucks mağazalarında yerini alacak. Bu girişim ile Starbucks, atık yönetimi ve kaynağında toplama konularında yenilikçi ve sağlam bir adım atıyor.</p>
   <center>
   <img src="starbucks.jpg.webp" width="450" height="300" >
<h1>Adidas – Ultra Boost</h1>


<p>Avrupa’nın en büyüğü, dünyanınsa ikinci en büyük spor giyim üreticisi konumundaki Adidas okyanuslarda oluşan plastik kirliliği ile savaşma konusunda dünyanın tüm büyük markalarına öncülük etmektedir.</p>

<p>“Problemi çözüme, tehdidi ipliğe dönüştürüyoruz”  sloganıyla Adidas’ın başlattığı projede Afrika kıtası kıyılarından toplanan plastik atıklar ipliğe dönüştürülerek bu iplikler tişört, şort, spor ayakkabı, mayo gibi spor ürünleri üretiminde kullanılıyor.</p>


<p>Ultra Boost geri dönüşüm projesinin tüm detayları için tıklayın: Adidas Okyanusdaki Plastik Kirliliğiyle Savaşıyor</p>

<p>Ultra Boost serisi olarak bilinen ve yaklaşık %95’i plastik atıklardan üretilen malzemelerle yapılmış olan bu ayakkabıların sadece 2017 yılında bir milyon çift satılması oldukça şaşırtıcı olmuştur. Bir çift Ultra Boost ayakkabı üretimi 11 adet plastik şişe atığının geri dönüştürülmesi ile elde edilmektedir.</p>
  <center>
     <img src="ayakkabi.jpg.webp" width="500" height="350" >
<h1>Print Your City – Plastik Atıklardan Kent Mobilyası
geri dönüştürülmüş plastik</h1>

<p>The New Raw tasarım şirketi plastik atıkların yeniden değerlendirilmesi için daha önceden uygulanmamış bir çalışmaya imza attı. Söz konusu bu çalışmaya dayanarak plastik atıkların adeta Rotterdam sokaklarının her bir yanında üretilmiş banklara dönüştürülmüş durumda.</p>


<p>Rotterdam sokaklarında tamamen kendilerine ait tasarım olan bu bankların insanların oturmak ve konforlu bir şekilde dinlenmek amacıyla kullanılıyor. %100 geri dönüştürülmüş plastikten üretilmiş olan bu kent mobilyasıyla vücut ağırlığını dengeleyen ergonomik tasarımı da elbette düşünülmüş durumda.</p>
   <center>
   <img src="mob.jpg.webp" width="550" height="400" >
<h1>Parafina Gözlükleri</h1> 

<p>Parafina gözlükleri “geri dönüşüm malzemeleri ile neler yapılabilir” sorusunun en güzel örneklerini oluşturuyor. Kusursuz çizgilerle tasarlanan gözlüklerde malzeme olarak pet şişeler, mantar, HDPE şişeleri, eski içecek kutuları, naylonlar ve doğal bambu tercih ediliyor.


<p>Üstelik çevre dostu ve özgün tasarımlar üretmelerinin yanı sıra satılan her ürünün belli bir kısmını ihtiyaç sahibi çocuklara bağışlıyorlar. Hiçbir şeyi çöp olarak görmeyen bu firma atık azaltma konusunda bir devrim yaratıyor.
   <center>
   <img src="123.jpeg.webp" width="500" height="350" >
<h1>Apple Ten Lork – Elma Çöpü ve Kabuğundan Üretilen Mobilya
elma tasarımlı vegan kumaşla kaplanan mobilyalar</h1>

<p>Apple Ten Lork adlı vegan deri alternatifi, elmanın çekirdekleri ve kabuğundan üretiliyor.  Koleksiyon, beyaz, turuncu ve siyah renkli mobilyalardan oluşuyor.</p>

<p>İtalyan şirket Frumat, vegan deri üretimini gerçekleştiren şirket. Frumat bu malzemeyi ayrıca mobilya, ayakkabı ve kitap ciltleme gibi birçok endüstride kullanıyor.</p>

<p>Buradaki fikir, biyolojik endüstriyel artıkları yeni bir hammaddeye dönüştürmek ve onlarla birlikte sürdürülebilir, biyolojik temelleri olan yenilikçi materyaller geliştirmek olarak ön plana çıkıyor.</p>


<p>Organik atık olarak sınıflandırılan bu atıklar, aksi halde çöp depolama alanlarına atılıyor veya yakılıyor. Geri dönüştürülmüş materyal kullanımı, üstelik organik bir atığın yeni bir ham madde elde edilerek endüstriye kazandırılarak sürdürülebilir bir materyal ortaya konulması, atık depolama alanlarının verimli kullanımı ve atık sınıfında yer almaması konularına alternatif bir çözüm sağlayıcı olarak değerlendiriliyor.</p>
 <center>
    <img src="elma.jpg.webp" width="450" height="500" >
<h1>Plastic Road – Plastik Atıklardan Bisiklet Yolu </h1>


<p>Son zamanlarda hayata geçirilen plastik atıkların değerlendirilmesi projesi ise oldukça umut vericidir. Projede plastik atıklar kullanılarak bisiklet yoluna dönüştürüldü. Asfalt yerine kullanılan plastik atıkları kullanma fikri Amsterdam’da PlasticRoads projesinden çıkmıştır. 218 bin plastik bardak ve 500 bin plastik şişe kapaklardan geri dönüşüm gerçekleşmiştir. Bu plastik atıkların kullanılmasından 30 metrelik bisiklet parkuru elde edilmiştir.</p>

<p>Ayrıca bisiklet parkuruna üzerinden geçen bisiklet sayısı, günün sıcaklığını algılayan sensörler de eklenmiştir. Hem çevre dostlarının gönlünü çelen hem de teknoloji severlerin gönlünü çelen bu proje gelecekteki birçok projeye ışık tutar nitelikte olmuştur. PlasticRoad bu sebeple dünyanın ilk akıllı bisiklet yolu olarak tarihe geçmiştir. Proje sayesinde plastik ve şişe kapaklardan geri dönüşüm atıklarından yol bile yapılabileceği kanıtlanmıştır.</p>
  <center>
     <img src="plastic.jpg.webp" width="550"  height="400" >
<h1>Geri Dönüştürülmüş Plastikten Köpek Ürünleri Üreten Şirket: Wanderruff
döngüsel ekonomi ürün</h1>

<p>Çevre bilincine sahip bir yaşam tarzına öncülük etmek üzere, hayvan sever girişimciler olan Anisa Musmary ve Paul Irwin tarafından kurulan Vancouver merkezli Wanderruff, kullanım sonrası geri dönüştürülen plastikten yapılan köpek ürünlerini tüketici ile buluşturuyor.</p>

</p>Marka, evcil hayvan endüstrisinin moda endüstrisinde bulunan daha estetik ve çevre dostu uygulamalara ayak uyduramamasının yarattığı hayal kırıklığından yola çıkarak, sevimli dostlarımızı şehrin sokaklarından köpek parklarına götürmek üzere işlevsel, minimal ve modern ürünlere odaklanıyor.</p>


<p>Ürün skalasında bir dizi işlevsel tasma ve koşum takımı bulunan Wanderruff, maceradan ilham alarak konfor ve bilinci birleştirdiği ürünlerinde, büyük, küçük tüm köpeklerin iyi görünürken aynı zamanda iyi hissetmelerine de olanak tanıyor.</p>
  <center>
     <img src="dongu.jpg.webp" width="500" height="350" >
</body>
</html>
