<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image {
            float: left;
            margin-right: 20px; 
        }
    
    <title>Geri Dönüşüm Tesisleri</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
   <h1> -  Geri Dönüşüm Tesisleri Ne İş Yapar? </h1>
<p>Geri dönüşüm tesisleri, kullanılmış atıkların toplanması, ayrıştırılması, işlenmesi ve yeniden kullanılabilir hammadde veya enerji kaynaklarına dönüştürülmesi için faaliyet gösteren tesislerdir. Bu tesislerin temel amacı atık miktarını azaltmak, doğal kaynakları korumak ve çevresel etkileri minimize etmektir. Geri dönüşüm tesisleri genellikle şu işlemleri gerçekleştirir:</p>

<p>1- Atık toplama: Geri dönüştürülebilir atıkların evlerden, iş yerlerinden veya toplum bölgelerinden toplanması.</p>

<p>2- Ayrıştırma: Toplanan atıkların tesis içinde malzemelere göre ayrıştırılması, örneğin plastik, kâğıt, cam ve metal gibi farklı malzemelerin ayrılması.</p>

<p>3- İşleme: Ayrıştırılan atıkların temizlenmesi, öğütülmesi veya sıkıştırılması gibi işlemlerle geri dönüşüme hazır hale getirilmesi.</p>

<p>4- Geri dönüşüm: İşlenmiş atıkların geri dönüşüm sürecine tabi tutulması, örneğin eritilerek yeni malzemelere veya granüller haline getirilerek yeni ürünlerin üretiminde kullanılması.</p>

<p>5- Enerji geri kazanımı: Geri dönüştürülemeyen atıkların enerji üretimi için kullanılması, örneğin biyokütle enerjisi veya atık yakma tesislerinde enerji elde edilmesi.</p>

<p>Geri dönüşüm tesisleri, atıkların ekonomiye kazandırılmasını, doğal kaynakların korunmasını ve çevresel sürdürülebilirliği desteklemeyi amaçlar. Bu şekilde, atıkların çöplüklere gitmesi engellenir ve kaynakların daha verimli kullanılması sağlanır.</p>

 

<h1>-  Türkiye'nin En Büyük Geri Dönüşüm Tesisleri?</h1>

<p>- Egeçev Atık Yönetim</p>

<p>- Haşimoğlu Entegre Geri Dönüşüm</p>

<p>- Gebze Plastik Geri Dönüşüm</p>

<p>- Akademi Çevre Atık Yönetimi</p>

<p>- Ako Grup</p>

<p>Gibi alanında Türkiye’nin sayılı tesisleri bulunmaktadır.</p>
    <img src="sifir-atik.jpg"  width="400" height="350" >
    <img src="metal.webp"  width="400" height="350" >
    <img src="tesis.jpg"   width="400" height="350" >
</body>
</html>
