<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İpuçları</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>İpuçları</h1>
    <p>İşte sıfır atık ve geri dönüşüm konusunda günlük hayatta kullanabileceğiniz bazı ipuçları:</p>
    
    <h3>1. Plastik Malzemeleri Azaltın</h3>
    <p>Plastik poşet kullanımını azaltarak çevreye katkıda bulunabilirsiniz. Alışverişe kanvas torba veya bez çanta ile gitmeyi tercih edin.</p>
    
    <h3>2. Kağıt ve Kartonu Geri Dönüştürün</h3>
    <p>Kullanılmış kağıt ve kartonları geri dönüşüm kutularına atarak kağıt tüketimini azaltın. Tekrar kullanılmayan kağıtları geri dönüştürün.</p>
    
    <h3>3. Organik Atıkları Kompostlayın</h3>
    <p>Mutfak atıklarınızı kompost kutularında biriktirerek organik atıkların geri dönüşümüne katkıda bulunabilirsiniz. Bu sayede toprağı besleyici kompost elde edebilirsiniz.</p>
    
    <h3>4. Pil ve Elektronik Cihazları Geri Dönüştürün</h3>
    <p>Kullanılmış pilleri ve eski elektronik cihazları özel geri dönüşüm tesislerine teslim ederek zararlı atıkların çevreye verdiği zararı azaltabilirsiniz.</p>
    
    <h3>5. Geri Dönüşüm Alışkanlığı Edinin</h3>
    <p>Geri dönüşüm alışkanlığı edinerek çevre dostu davranışlarınızı artırın. Atıklarınızı ayrıştırarak geri dönüşüme kazandırın ve çevreye katkıda bulunun.</p>
   <center>
       <img src="donusum-fikirler.jpg" width="700" height="400" >
</body>
</html>
